<!DOCTYPE html>
<html>

<head>

	<body>
		<title>360 Connect</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
       
       <div class="ui large image"><img src="static/css/images/world.png" alt="logo" width="200" height="200"</div>
        <h1>360 Connect</h1>
		
        <style>
			.topnav {
				background-color: grey;
				overflow: hidden;
            }
			.topnav a {
				float: left;
				color: ob1f6c;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			.topnav a:hover {
				background-color: C9CAD3;
				color: white;
			}
			.topnav a.active {
				background-color: 3352FF;
				color: white;
			}
		</style>
		<div class='topnav'>
			<a href="{% url 'index' %}">Home</a>
			<a href="{% url 'parent' %}">Parent</a>
			<a href="{% url 'school' %}">School</a>
			<a href="{% url 'donor' %}">Donor</a>
		</div>

		<style>
			.center {
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
		</style>
 
		<div class="container">
			<div class="center">
				<button type="button" style="font: bold 20px Arial;">Request A Device </button><br/> 
        </div>

            </div> 
                <div class="header-overlay"></div>
                <div class="header-content"></div>
            </div>
    </div>
    </head>
  </body>
</html>
 



    

